{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red101\green101\blue101;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;\cspthree\c47060\c47060\c47060;\cspthree\c19\c0\c89546;
}
\margl1440\margr1440\vieww22140\viewh11960\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs15\fsmilli7995 \cf2 10/5/25, 4:38 PM IMPACT OF COVID-19 ON UN PEACEKEEPING | United Nations Peacekeeping\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs20\fsmilli10267 \cf2 \uc0\u61461 
\fs15\fsmilli7897  (http://www.un.org/en)
\fs17\fsmilli8505  
\fs15\fsmilli7897 Welcome to the United Nations (http://www.un.org/en)\
(/zh/impact-of-covid-19-un-peacekeeping)
\fs14\fsmilli7290  
\f1\b\fs15\fsmilli7897 English
\f0\b0  
\f1\b (/en/impact-of-covid-19-un-peacekeeping)
\f0\b0\fs14\fsmilli7290  
\fs15\fsmilli7897 Fran\'e7ais (/fr/impact-of-covid-19-un-\
peacekeeping)
\fs14\fsmilli7290  
\fs15\fsmilli7897 \uc0\u1056 \u1091 \u1089 \u1089 \u1082 \u1080 \u1081  (/ru/impact-of-covid-19-un-peacekeeping)\

\fs17\fsmilli8505 Home (/en) 
\fs10\fsmilli5467 \cf3 \uc0\u61524  
\fs17\fsmilli8505 \cf2 IMPACT OF COVID-19 ON UN PEACEKEEPING\

\f1\b\fs36\fsmilli18225 IMPACT OF COVID-19 ON UN PEACEKEEPING\

\f0\b0\fs17\fsmilli8505 The World Health Organization (WHO) (http://www.who.int/emergencies/diseases/novel-\
coronavirus-2019) is working closely with global experts, governments and partners to\
rapidly expand scientific knowledge on this new virus, to track the spread and virulence, and\
to provide advice to countries and individuals on measures to protect health and prevent\
the spread of this outbreak.\
The Department of Peace Operations and the Department of Operational Support, including\
the Division of Healthcare Management and Occupational Safety and Health, are carefully\
reviewing all troop and police rotations scheduled over the coming six months. Some\
countries have been asked to delay rotations by three months to maintain operational\
strength and execute their mandated tasks.\
In the meantime, peacekeeping missions are putting in place a series of mitigation\
measures to promote the safety, security and health of all UN personnel while maintaining\
continuity of operations. Leadership is in regular contact with troop- and police-\
contributing countries and working closely with the Department of Operational Support, the\
O\uc0\u64259 ce of Military Affairs and the Police Division to monitor the situation and advise\
governments according to the latest developments.\

\fs21\fsmilli10935 Amidst upheaval of COVID-19, Peacekeeping is part of the solut\
Amidst upheaval of COVID-19, Peacekeeping is part of the solut\

\f1\b\fs21\fsmilli10631 .\

\f0\b0\fs17\fsmilli8505 Tweets by UNPeacekeeping\
(https://twitter.com/UNPeacekeeping)\

\fs23\fsmilli11907 \uc0\u61594 \

\fs17\fsmilli8505 (htt\

\f1\b\fs21\fsmilli10631 SHARE THIS PAGE\

\f0\b0\fs18\fsmilli9355 \uc0\u61443  EMAIL\
(MAIL TO:?\
SUBJECT=IMPACT\
\uc0\u61920  SHARE \u61487  PRINT\
(/EN/PRINT/\
OF-COVID-\

\fs23\fsmilli11907 \uc0\u61593 \

\fs17\fsmilli8505 (htt\

\fs23\fsmilli11907 \uc0\u61799 \

\fs17\fsmilli8505 (htt\

\fs18\fsmilli9355 OF COVID-\
19-UN-\
19 ON UN\
PEACEKEEPI\
PEACEKEEPING&BODY=HTTPS%3A%2\

\fs23\fsmilli11907 \uc0\u61806 \

\fs17\fsmilli8505 (htt\

\fs23\fsmilli11907 \uc0\u61811 \

\fs17\fsmilli8505 (htt\

\fs18\fsmilli9355 OF-COVID-\
19-UN-\

\fs23\fsmilli11907 \uc0\u61805 \

\fs18\fsmilli9355 PEACEKEEPING%3F_GL%3D1%2AGIV2\

\fs17\fsmilli8505 (htt\

\fs18\fsmilli9355 WORLD\
HEAL TH\

\fs23\fsmilli11907 \uc0\u61598 \

\fs17\fsmilli8505 (//p\

\fs18\fsmilli9355 ORGANIZATION\
(WHO) IS\
WORKING\
CLOSELY\
WITH\
GLOBAL\
EXPERTS,\
GOVERNMENTS\
AND\
PARTNERS\
TO\
RAPIDLY\
EXPAND\
SCIENTIFIC\
KNOWLEDGE\
ON THIS\
NEW\
VIRUS, TO\
TRACK\
THE\
SPREAD\
AND\
VIRULENCE,\
AND TO\
PROVIDE\
ADVICE TO\
COUNTRIES\
AND\
INDIVIDUALS\
ON\
MEASURES\
TO\
PROTECT\
HEAL TH\
AND\
PREVENT\
THE\
SPREAD\
OF THIS\
OUTBREAK.)\

\f1\b\fs17\fsmilli8505 What are the UN travel arrangements for UN Staff travelling to/from Missions in the field?\

\f0\b0 Although per guidance from the World Health Organization (WHO) there are currently no\
formal restrictions on travel for UN Secretariat staff, whether for o\uc0\u64259 cial business,\
entitlements or recruitments/deployments, managers and individual staff have been\
requested to evaluate the criticality of all proposed travel arrangements, weighed against\
the risks to the traveler for any travel to or from meetings in affected areas experiencing\
ongoing transmission of COVID-19. These risks include those posed by both medical issues\
and evolving travel/border restrictions enacted by Member States.\
UN Peacekeeping missions have similarly been requested to carefully assess the critically\
of all current and planned travel arrangements. All non-essential travel should be postponed\
or cancelled, and any future travel arrangements should be reviewed for criticality.\

\f1\b UN guidance and coverage on COVID-19\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0\fs15\fsmilli7995 \cf2 https://peacekeeping.un.org/en/impact-of-covid-19-un-peacekeeping?\
_gl=1*giv25p*\
_ga*MTczNDI5ODQ0Ny4xNzU5NzAwMjYw*\
_ga\
_\
TK9BQL5X7Z*czE3NTk3\'85 1/610/5/25, 4:38 PM IMPACT OF COVID-19 ON UN PEACEKEEPING | United Nations Peacekeeping\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs17\fsmilli8505 \cf2 The latest developments related to this global health emergency are available on a\
dedicated UN website (https://www.un.org/coronavirus), through UN News\
(https://news.un.org/en/events/un-news-coverage-coronavirus-outbreak) and from WHO\
(https://www.who.int/emergencies/diseases/novel-coronavirus-2019).\
UN Peacekeeping missions in the field have reoriented their community outreach\
(//peacekeeping.un.org/sites/default/files/20200522_peacekeeping_community_outreach_and_covid.pdf)\
to address the new challenges posed by the pandemic.\

\f1\b UN Peacekeeping guidance
\f0\b0  
\f1\b on COVID-19\

\f0\b0 In response to the global pandemic, the O\uc0\u64259 ce of Rule of Law and Security Institutions\
(//peacekeeping.un.org/en/orolsi) (OROLSI) (//peacekeeping.un.org/en/building-rule-of-law-\
and-security-institutions) has prepared operational guidance to support mitigating the\
spread of COVID-19.\

\f2 Addressing COVID-19 requires critical preparedness and a coordinated response,\
particularly in prisons. The Justice and Corrections Service\
(//peacekeeping.un.org/en/justice) has developed practical guidance and operational tools\
including an Operational Toolbox: COVID-19 Preparedness & Response in Places of\
Detention (https://www.unitar.org/learning-solutions/publications/covid-19-preparedness-\
and-response-places-detention-information-package/download), together with UNITAR\
(https://www.unitar.org/learning-solutions/publications/covid-19-preparedness-and-\
response-places-detention-information-package), which provides communication tools\
composed of clear and concise information and visuals for direct use by prison\
administrators and staff to mitigate and address COVID-19 in prisons, guidance on the\
immediate measures required to decongest prisons\
(//peacekeeping.un.org/sites/default/files/prison_decongestion_measures_pdf_final.pdf)
\f3\b  
\f2\b0 and\
guidance to help ensure access to justice through remote alternatives and court hearings\
(//peacekeeping.un.org/sites/default/files/rch_final.pdf) during and after outbreak.\

\f0 The UN Police (UNPOL) (//peacekeeping.un.org/en/policing) has outlined procedures to be\
followed by personnel in their daily operations during or in anticipation of the COVID-19\
pandemic (//peacekeeping.un.org/sites/default/files/20200401_unpol_covid-\
19_operational_guidelines_-_rev1.pdf) in their host communities. UNPOL has\
also provided a synopsis of the factors that a police agency must consider when writing\
plans to address operations during the COVID-19 pandemic\
(//peacekeeping.un.org/sites/default/files/20200401_police_planning_for_a_covid-\
19_pandemic_-_consolidated_-_rev1.pdf).\
The Gender Unit (//peacekeeping.un.org/en/promoting-women-peace-and-security) of DPO,\
in consultation with field missions, has developed an analysis on COVID-19 and Women,\
Peace and Security (WPS) (//peacekeeping.un.org/sites/default/files/covid-\
19_and_wps.pdf), and collects examples\
(//peacekeeping.un.org/sites/default/files/implementing_wps_mandates_in_the_context_of_covid-\
19_july20.pdf) of how our missions are re-orienting the implementation of the WPS\
mandate in light of the pandemic.\

\fs21\fsmilli10935 Joint peace and security leadership message on COVID-19 Joint peace and security leadership message on COVID-19\

\f1\b\fs17\fsmilli8505 Global features\

\f0\b0 Women in leadership: Achieving an equal future in a COVID-19 world\
(https://medium.com/@UNPeacekeeping/revision-of-women-in-leadership-achieving-an-\
equal-future-in-a-covid-19-world-6135a58462b4)\
8 things I learned as a peacekeeper during COVID-19\
(https://medium.com/@UNPeacekeeping/8-things-i-learned-as-a-peacekeeper-during-covid-\
19-2a4fb821c5fc)\
Young people who are shaping the COVID-19 response with UN Peacekeeping\
(https://medium.com/we-the-peoples/young-people-who-are-shaping-the-covid-19-\
response-with-un-peacekeeping-64def3f0b5d8)\

\fs23\fsmilli11907 \uc0\u61594 \

\fs17\fsmilli8505 (htt\

\fs23\fsmilli11907 \uc0\u61593 \

\fs17\fsmilli8505 (htt\

\fs23\fsmilli11907 \uc0\u61799 \

\fs17\fsmilli8505 (htt\

\fs23\fsmilli11907 \uc0\u61806 \

\fs17\fsmilli8505 (htt\

\fs23\fsmilli11907 \uc0\u61811 \

\fs17\fsmilli8505 (htt\

\fs23\fsmilli11907 \uc0\u61805 \

\fs17\fsmilli8505 (htt\

\fs23\fsmilli11907 \uc0\u61598 \

\fs17\fsmilli8505 (//p\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs15\fsmilli7995 \cf2 https://peacekeeping.un.org/en/impact-of-covid-19-un-peacekeeping?\
_gl=1*giv25p*\
_ga*MTczNDI5ODQ0Ny4xNzU5NzAwMjYw*\
_ga\
_\
TK9BQL5X7Z*czE3NTk3\'85 2/610/5/25, 4:38 PM IMPACT OF COVID-19 ON UN PEACEKEEPING | United Nations Peacekeeping\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs17\fsmilli8505 \cf2 Fighting COVID-19 and promoting peace come together in Darfur\
(https://medium.com/@UNPeacekeeping/fighting-covid-19-and-promoting-peace-come-\
together-in-darfur-585af3c458d4)\
Ex-combatants in the Central African Republic join the fight against COVID-19\
(https://medium.com/@UNPeacekeeping/ex-combatants-in-the-central-african-republic-\
join-the-fight-against-covid-19-57f56438a216)\
Supporting women during COVID-19 and beyond\
(https://medium.com/@UNPeacekeeping/supporting-women-during-covid-19-and-beyond-\
b342851902e2)\
From combatant to civilian during COVID-19 (https://medium.com/we-the-peoples/from-\
combatant-to-civilian-during-covid-19-f6b9a43fae7f)\
COVID-19 and the rule of law (https://medium.com/@UNPeacekeeping/covid-19-and-the-\
rule-of-law-fc1d1c8cd5c7)\
The impact of COVID-19 on survivors of conflict-related sexual violence\
(https://medium.com/@UNPeacekeeping/the-impact-of-covid-19-on-survivors-of-conflict-\
related-sexual-violence-36f13317fa30)\
Continuing community outreach in the face of COVID-19\
(https://medium.com/@UNPeacekeeping/continuing-community-outreach-in-the-face-of-\
covid-19-c6cdba11302e)\
Women peacekeepers on the front lines of COVID-19 (https://medium.com/we-the-\
peoples/women-peacekeepers-on-the-front-lines-of-covid-19-7235a6fd9615)\
Protecting civilians and raising awareness despite COVID-19 challenges\
(https://medium.com/we-the-peoples/protecting-civilians-and-raising-awareness-despite-\
covid-19-challenges-6d71d3363ede)\
Combating misinformation in South Sudan during COVID-19\
(https://medium.com/@UNPeacekeeping/combating-misinformation-in-south-sudan-\
during-covid-19-27661c7c663)\
Building trust in Cyprus during times of COVID-19\
(https://medium.com/@UNPeacekeeping/building-trust-in-cyprus-during-times-of-covid-19-\
4f9b7bf88cae)\
Preventing the spread of COVID-19 in overcrowded prisons of DR Congo\
(https://medium.com/@UNPeacekeeping/preventing-the-spread-of-covid-19-in-\
overcrowded-prisons-of-dr-congo-eaa30e525047)\
COVID-19: a double burden for women in conflict settings\
(https://medium.com/@UNPeacekeeping/covid-19-a-double-burden-for-women-in-conflict-\
settings-a42ab1c8304b)\
Press briefing by USG Lacroix and USG Khare on 22 May\
(http://webtv.un.org/media/watch/press-briefing-on-covid-19-response-by-un-\
peacekeeping/6158654690001)\
Peace Radio Mikado FM: Navigating the COVID-19 pandemic and infodemic\
(https://medium.com/we-the-peoples/peace-radio-mikado-fm-navigating-the-covid-19-\
pandemic-and-infodemic-af63841d803)\
Press briefing by USG Lacroix and USG Khare on 13 April (//peacekeeping.un.org/en/press-\
conference-covid-19-response-un-peacekeeping)\
\'93Protect, Help, Explain\'94: UN Peacekeeping responds to COVID-19\
(https://medium.com/@UNPeacekeeping/protect-help-explain-un-peacekeeping-responds-\
to-covid-19-d7ebe1a50ca5)\
Medium piece by Under-Secretary-General Jean-Pierre Lacroix: Of Peacekeepers and\
Pandemics (https://medium.com/@UNPeacekeeping/of-peacekeepers-and-pandemics-\
5b5468ee3bad)\
Twitter Moment with highlights from peacekeeping missions\
(https://twitter.com/i/events/1260669378040942596)\

\fs23\fsmilli11907 \uc0\u61594 \

\fs17\fsmilli8505 (htt\

\fs23\fsmilli11907 \uc0\u61593 \

\fs17\fsmilli8505 (htt\

\fs23\fsmilli11907 \uc0\u61799 \

\fs17\fsmilli8505 (htt\

\fs23\fsmilli11907 \uc0\u61806 \

\fs17\fsmilli8505 (htt\

\fs23\fsmilli11907 \uc0\u61811 \

\fs17\fsmilli8505 (htt\

\fs23\fsmilli11907 \uc0\u61805 \

\fs17\fsmilli8505 (htt\

\fs23\fsmilli11907 \uc0\u61598 \

\fs17\fsmilli8505 (//p\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs15\fsmilli7995 \cf2 https://peacekeeping.un.org/en/impact-of-covid-19-un-peacekeeping?\
_gl=1*giv25p*\
_ga*MTczNDI5ODQ0Ny4xNzU5NzAwMjYw*\
_ga\
_\
TK9BQL5X7Z*czE3NTk3\'85 3/610/5/25, 4:38 PM IMPACT OF COVID-19 ON UN PEACEKEEPING | United Nations Peacekeeping\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs21\fsmilli10935 \cf2 Women peacekeepers are responding to COVID-19\
Women peacekeepers are responding to COVID-19\
Women's role essential for a global ceasefire\
Women's role essential for a global ceasefire\

\fs23\fsmilli11907 \uc0\u61594 \

\fs17\fsmilli8505 (htt\

\fs23\fsmilli11907 \uc0\u61593 \

\fs17\fsmilli8505 (htt\

\fs23\fsmilli11907 \uc0\u61799 \

\fs17\fsmilli8505 (htt\

\fs23\fsmilli11907 \uc0\u61806 \

\fs17\fsmilli8505 (htt\

\fs23\fsmilli11907 \uc0\u61811 \

\fs17\fsmilli8505 (htt\

\fs23\fsmilli11907 \uc0\u61805 \

\fs17\fsmilli8505 (htt\

\fs23\fsmilli11907 \uc0\u61598 \

\fs17\fsmilli8505 (//p\

\f1\b UNAMID: Latest updates\

\f0\b0 Prison o\uc0\u64259 cers and inmates get sensitized on COVID-19 prevention measures in South\
Darfur (https://unamid.unmissions.org/un-state-liaison-functions-sensitize-prison-o\uc0\u64259 cers-\
and-inmates-covid-19-prevention-measures-south)\
Mission distributes hygiene materials to IDPs in Golo as part of its fight against COVID-19\
(https://unamid.unmissions.org/unamid-distributes-hygiene-materials-idps-golo-part-its-\
fight-against-covid-19)\
Mission concludes second COVID-19 prevention and peaceful co-existence awareness\
campaign in Central Darfur (https://unamid.unmissions.org/unamid-concludes-second-\
covid-19-prevention-and-peaceful-co-existence-awareness-campaign-central)\

\f1\b UNIFIL: Latest updates\

\f0\b0 Village of Habbarieh gets school and COVID-19 related donations\
(https://unifil.unmissions.org/habbarieh-gets-school-and-covid-related-donations)\
Civil defense volunteers trained on COVID-19 disinfection procedures\
(https://unifil.unmissions.org/civil-defence-volunteers-trained-covid-19-disinfection-\
procedures)\
\'93Women in leadership: Achieving an equal future in a COVID-19 world\'94\
(https://unifil.unmissions.org/international-women%E2%80%99s-day-%E2%80%9Cwomen-\
leadership-achieving-equal-future-covid-19-world%E2%80%9D-\
%E2%80%8B%E2%80%8B%E2%80%8B%E2%80%8B%E2%80%8B%E2%80%8B%E2%80%8B)\

\f1\b UNFICYP: Latest updates\

\f0\b0 Embracing mental health during COVID-19 (https://unficyp.unmissions.org/embracing-\
mental-health-during-covid-19)\
Mission updates on active COVID-19 cases (https://unficyp.unmissions.org/covid-19-\
update)\
Young people unite to overcome challenges during COVID-19 in Cyprus\
(https://unficyp.unmissions.org/young-people-unite-overcome-challenges-during-covid-19-\
cyprus)\

\f1\b MINUSMA: Latest updates\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0\fs15\fsmilli7995 \cf2 https://peacekeeping.un.org/en/impact-of-covid-19-un-peacekeeping?\
_gl=1*giv25p*\
_ga*MTczNDI5ODQ0Ny4xNzU5NzAwMjYw*\
_ga\
_\
TK9BQL5X7Z*czE3NTk3\'85 4/610/5/25, 4:38 PM IMPACT OF COVID-19 ON UN PEACEKEEPING | United Nations Peacekeeping\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs17\fsmilli8505 \cf2 Mission supports training of health care providers in management of infections linked to\
HIV & COVID19 (https://minusma.unmissions.org/une-trentaine-de-soignants-des-fama-\
perfectionn%C3%A9s-sur-la-prise-en-charge-des-infections)\
Mission hands over Coronavirus protection kits to 35 local radio stations\
(https://minusma.unmissions.org/r%C3%A9gions-du-centre%C2%A0-la-minusma-remet-\
des-kits-de-protection-contre-le-coronavirus-%C3%A0-35-radios-de)\
Staff from military health centers trained in the management of sexual violence in conflict\
zones and the prevention of HIV / AIDS and COVID-19\
(https://minusma.unmissions.org/les-personnels-des-centres-de-sant%C3%A9-militaires-\
form%C3%A9s-en-gestion-des-violences-sexuelles-en-zones-de)\
Mission continues support to the National Directorate of Prison Administration and\
Supervised Education to fight COVID-19 (https://minusma.unmissions.org/la-minusma-\
poursuit-son-appui-mat%C3%A9riel-%C3%A0-la-direction-nationale-de-\
l%E2%80%99administration-p%C3%A9nitentiaire-et)\
Women's leadership: An egalitarian future in the world of COVID-19\
(https://minusma.unmissions.org/la-minusma-fortement-mobilis%C3%A9e-pour-la-\
journ%C3%A9e-internationale-des-femmes)\

\f1\b MINUSCA: Latest updates\

\f0\b0 Launch of the COVID-19 vaccination campaign for UN staff\
(https://minusca.unmissions.org/lancement-de-la-campagne-de-vaccination-contre-la-\
covid-19-pour-le-personnel-de-l%E2%80%99onu-en-rca)\
UN receives first doses of COVID-19 vaccine for staff in Central African Republic\
(https://minusca.unmissions.org/l%E2%80%99onu-re%C3%A7oit-les-premi%C3%A8res-\
doses-de-vaccin-contre-la-covid-19-pour-son-personnel-en-rca)\
Investing in peacebuilding and gender equality to promote women's empowerment during\
COVID-19 (https://minusca.unmissions.org/jif-2021%C2%A0-placer-la-femme-\
centrafricaine-au-centre-de-la-consolidation-de-la-paix)\
Mission provides assistance to displaced persons by donating COVID-19 preventative\
equipment (https://minusca.unmissions.org/covid-19-du-soutien-aux-\
d%C3%A9plac%C3%A9s-de-la-cath%C3%A9drale-de-bouar)\
Mission donates building which will help reduce congestion caused by COVID-19\
(https://minusca.unmissions.org/un-nouveau-b%C3%A2timent-pour-le-service-de-lutte-\
contre-les-maladies-tropicales-n%C3%A9glig%C3%A9es)\

\f1\b UNMIK: Latest updates\

\f0\b0 Mission donates supplies for 200,000 masks to four women-led NGOs\
(https://unmik.unmissions.org/covid-19-relief-unmik-donates-supplies-200000-masks-four-\
women-led-ngos)\
On International Women's Day, mission head rea\uc0\u64259 rms need to address disproportionate\
impact of COVID-19 on women and recognise their contributions\
(https://unmik.unmissions.org/international-women%E2%80%99s-day-srsg-tanin-rea\uc0\u64259 rms-\
need-address-disproportionate-impact-covid-19-women)\
Youth volunteers produce 15,000 face shields for frontline workers\
(https://unmik.unmissions.org/mobilising-multi-ethnic-support-face-common-enemy-youth-\
ngo-produced-15000-face-shields-frontline)\

\f1\b MONUSCO: Latest updates\

\f0\b0 Government reiterates commitment to fight against sexual violence in the context of\
COVID-19 (https://monusco.unmissions.org/tanganyika-avec-l%E2%80%99appui-de-la-\
monusco-le-gouvernement-r%C3%A9it%C3%A8re-son-engagement-%C3%A0-lutter-contre-\
les)\
Community takes part in discussion on putting human rights at the heart of COVID-19\
recovery (https://monusco.unmissions.org/ituri%C2%A0-la-population-appelle-au-\
r%C3%A9tablissement-de-la-paix-pour-l%E2%80%99am%C3%A9lioration-des-droits-de-\
l%E2%80%99homme)\
Senegalese police units resume rotations (https://monusco.unmissions.org/malgr%C3%A9-\
le-coronavirus-les-unit%C3%A9s-de-police-du-s%C3%A9n%C3%A9gal-poursuivent-leurs-\
rotations-au-sein-de-la)\
Bunia: UN Joint Human Rights O\uc0\u64259 ce sensitizes actors involved in fight against Covid-19\
(https://monusco.unmissions.org/en/bunia-united-nations-mission-has-organized-\
awareness-raising-session-respect-human-rights-actors)\
South-Kivu province: Mission has provided the provincial government with equipment to\
fight COVID-19 (https://monusco.unmissions.org/en/south-kivu-province-monusco-has-\
provided-provincial-government-equipment-fight-covid-19)\

\f1\b UNMISS: Latest updates\

\f0\b0 Radio discussion: How COVID-19 has affected women\
(https://unmiss.unmissions.org/unmiss-organizes-radio-debates-commemorate-\
international-women%E2%80%99s-day)\

\fs23\fsmilli11907 \uc0\u61594 \

\fs17\fsmilli8505 (htt\

\fs23\fsmilli11907 \uc0\u61593 \

\fs17\fsmilli8505 (htt\

\fs23\fsmilli11907 \uc0\u61799 \

\fs17\fsmilli8505 (htt\

\fs23\fsmilli11907 \uc0\u61806 \

\fs17\fsmilli8505 (htt\

\fs23\fsmilli11907 \uc0\u61811 \

\fs17\fsmilli8505 (htt\

\fs23\fsmilli11907 \uc0\u61805 \

\fs17\fsmilli8505 (htt\

\fs23\fsmilli11907 \uc0\u61598 \

\fs17\fsmilli8505 (//p\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs15\fsmilli7995 \cf2 https://peacekeeping.un.org/en/impact-of-covid-19-un-peacekeeping?\
_gl=1*giv25p*\
_ga*MTczNDI5ODQ0Ny4xNzU5NzAwMjYw*\
_ga\
_\
TK9BQL5X7Z*czE3NTk3\'85 5/610/5/25, 4:38 PM IMPACT OF COVID-19 ON UN PEACEKEEPING | United Nations Peacekeeping\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs17\fsmilli8505 \cf2 Female prisoners in Wau receive COVID-19 sensitization on Women\'92s Day\
(https://unmiss.unmissions.org/female-prisoners-wau-receive-covid-19-sensitization-\
women%E2%80%99s-day)\
As COVID-19 makes access to education di\uc0\u64259 cult, peacekeepers provide support to school\
(https://unmiss.unmissions.org/peacekeepers-give-children-gift-education-and-brighter-\
future-war-torn-south-sudan)\
Peacekeepers disinfect University of Bahr El Ghazal to prevent spread of COVID-19\
(https://unmiss.unmissions.org/unmiss-peacekeepers-disinfect-university-bahr-el-ghazal)\
To counter disruptions in education caused by COVID-19, peacekeepers hand over school\
materials for displaced children in Bentiu (https://unmiss.unmissions.org/south-sudan-\
starts-reopening-schools-unmiss-peacekeepers-mongolia-hand-over-educational-material)\

\fs38\fsmilli19440 Album \'97 \cf4 Peacekeeping During\
COVID-19\cf2  by \cf4 United Nations\
Peacekeeping\

\fs23\fsmilli11907 \cf2 \uc0\u61594 \

\fs17\fsmilli8505 (htt\

\fs23\fsmilli11907 \uc0\u61593 \

\fs17\fsmilli8505 (htt\

\fs23\fsmilli11907 \uc0\u61799 \

\fs17\fsmilli8505 (htt\

\fs23\fsmilli11907 \uc0\u61806 \

\fs17\fsmilli8505 (htt\

\fs23\fsmilli11907 \uc0\u61811 \

\fs17\fsmilli8505 (htt\

\fs23\fsmilli11907 \uc0\u61805 \

\fs17\fsmilli8505 (htt\

\fs23\fsmilli11907 \uc0\u61598 \

\fs17\fsmilli8505 (//p\

\fs19\fsmilli9720 \cf4 United Nations Peacekeeping\
United Nations Peacekeeping\
United Nations Peacekeeping\
United Nations Peacekeeping\
United Nations Peacekeeping\
United Nations Peacekeeping\
United Nations Peacekeeping\
United Nations Peacekeeping\
U it d N ti P k i\

\f1\b\fs17\fsmilli8505 \cf2 A to Z Site Index
\f0\b0  
\f1\b (//www.un.org/en/site-index) Sitemap
\f0\b0  
\f1\b (/en/sitemap) Contact
\f0\b0  
\f1\b (/en/contact)\
Copyright
\f0\b0  
\f1\b (http://www.un.org/en/aboutun/copyright/) Fraud alert
\f0\b0  
\f1\b (//www.un.org/en/about-us/fraud-alert)\
Privacy notice
\f0\b0  
\f1\b (//www.un.org/en/about-us/privacy-notice) Terms of use
\f0\b0  
\f1\b (//www.un.org/en/about-us/terms-of-use)\

\f0\b0\fs27\fsmilli13608 UNITED\
NATIONS\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs15\fsmilli7995 \cf2 https://peacekeeping.un.org/en/impact-of-covid-19-un-peacekeeping?\
_gl=1*giv25p*\
_ga*MTczNDI5ODQ0Ny4xNzU5NzAwMjYw*\
_ga\
_\
TK9BQL5X7Z*czE3NTk3\'85 6/6}